{
  "name": "webapp",
  "version": "0.0.1",
  "authors": [
    "Pascal Weiland <pascal@seehin.de>"
  ],
  "description": "html boilerplate",
  "license": "MIT",
  "private": true,
  "ignore": [],
  "dependencies": {
    "foundation": "zurb/bower-foundation#~5.4.6",
    "angular": "~1.2.26",
    "angular-route": "~1.2.26"
  }
}
